<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versículo del Día</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon">
</head>
<body>    

    <div class="clouds-container">
        <div class="cloud cloud1"></div>
        <div class="cloud cloud2"></div>
        <div class="cloud cloud3"></div>
    </div>

    <div id="loader-container" class="container active">
        <h1 class="loading-text">cargando...</h1>
    </div>

    <div id="verse-container" class="container">
        <blockquote id="verse-text"></blockquote>
        <cite id="verse-citation"></cite>
    </div>

    <script src="js/script.js"></script>
</body>
</html>